body {
	background: #606c88;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #fff;
	text-align: center;
}

* {
	padding: 0;
	margin: 0;
}

.App {
	background-color: rgba(0, 0, 0, .5);
	padding: 20px;
	margin: 0;
}

.App {
	font-family: 'Lobster', cursive;
	font-size: 24px;
}

.App {
	margin-top: 20px;
}

.App Button {
	padding: 20px;
	color:#fff;
	background: #019875;
	border: none;
}

.App Button:hover {
	background-color: #02bab5;
	color:#fff;
}

