<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda Web</title>
    <link rel="stylesheet"  href="css/index.css">
   
</head>
<body onload="obtenerDatos()"></body>
<br>
  <h2>Gilberto Ramirez Suazo 2018-6834</h2>
  <h1>Agregar Contacto </h1> </br> 
  <div id="Agregar">
    <a>Nombre:</a></br>  
    <input type="text" name="" id="Nombre"></br>
    <a>Apellido:</a></br>  
    <input type="text" name="" id="Apellido"></br>
    <a>Telefono:</a></br>  
    <input type="text" name="" id="Telefono"></br>
    <input type="button" id="Boton" value="Enviar" onclick="Mandar()" >
    
  </div></br>

<h1>Lista de todos los contactos almacenados</h1>
<div id ="contenedor">
 
</div>
</body>
<script src="/js/index.js"></script>
</html>